server {
        listen              443 ssl;
        server_name         www.ecovision.ovh;	
        #root /var/www/ecovision/html;
        #index index.html index.htm index.nginx-debian.html;
        server_name ecovision www.ecovision.ovh;
        #location / {
        #        try_files $uri $uri/ =404;
        #}
        ssl_certificate /etc/nginx/conf.d/fullchain.pem; # was previoulsy managed by Certbot, but now copied manually here
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # was previoulsy managed by Certbot, but now copied manually here

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        if ($host = www.ecovision.ovh) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80;
        listen [::]:80;
        server_name         www.ecovision.ovh;
        server_name ecovision www.ecovision.ovh;
        return 404; # managed by Certbot
    }
